
#Habilita acesso do h2 ao navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#adiciona url de acesso ao bancoDados
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=

#Driver de ligação
spring.datasource.driver-class-name=org.h2.Driver

#Habilita sql a ser mostrado no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true